<div style="padding-left: 30px;">
<h2>Chinese Zodiac </h2>
he old-time division was mostly related to number 12: one ji equals 12 years, one year has 12 months, one day has 12 time periods called shi chen. Ancient people observe that there are 12 full moons within one year. So, its origin is associated with astrology. Each animal sign is usually related with an earthly branch, so the animal years were called Zi Rat, Chou Ox, Yin Tiger, Mao Rabbit, Chen Dragon, Si Snake, Wu Horse, Wei Sheep, Shen Monkey, You Rooster, Xu Dog and Hai Pig. </p>

</div>
